server.port=8081
spring.application.name=service-product


spring.rabbitmq.addresses=127.0.0.1:5672,127.0.0.1:5673,127.0.0.1:5674
# rabbitmq的用户名和密码
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# rabbitmq服务器的虚拟主机名，可以在后台管理系统上查看和新建
spring.rabbitmq.virtual-host=/
# 连接超时
spring.rabbitmq.connection-timeout=15000


# rabbitmq-producer
# 允许ConfirmCallback
spring.rabbitmq.publisher-confirms=true
# 允许ReturnCallback
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true