server.port=8080
spring.application.name=service-consumer

spring.rabbitmq.addresses=127.0.0.1:5672,127.0.0.1:5673,127.0.0.1:5674

# rabbitmq的用户名和密码
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# rabbitmq服务器的虚拟主机名，可以在后台管理系统上查看和新建
spring.rabbitmq.virtual-host=/
# 连接超时
spring.rabbitmq.connection-timeout=15000


# rabbitmq-consumer
# 并发数
spring.rabbitmq.listener.simple.concurrency=1
# 最大并发数
spring.rabbitmq.listener.simple.max-concurrency=5
# 签收模式，手动
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 限流, 避免同时处理大量消息导致服务器 down 机, 根据线程数来决定
spring.rabbitmq.listener.simple.prefetch=1